# create file .env.dev
NODE_ENV=dev
# MODEL_URL='file://./models/model.json'
MODEL_URL='REDACTED'
BUCKET_IMAGES='REDACTED'

# create file .env.prod
NODE_ENV=prod
MODEL_URL='REDACTED'
BUCKET_IMAGES='REDACTED'